---
title: "The first v2.0 blog post"
slug: "the-first-v20-blog-post"
summary: "The first blog post to introduce mdsvex."
createdAt: 2020-06-14T00:00:00.000Z
tags: ["personal", "mdsvex", "vercel"]
---

<script>
  import Timer from "./timer.svelte";
</script>

## Introduction

With v2.0 of my personal website, blog posts are now authored in `mdsvex`. Check out https://mdsvex.com/
for more details on that.

It allows me to write **Markdown** and mix in a bit of Svelte magic. Such as the following little component
to indicate how many seconds you have already spent on this page.

<Timer />

Enough for now, this is mainly for testing purposes.


Alright, one more... an image!

![A lake with a house in the background, surrounded by a forest.](blog-posts/2020-06-14-the-first-v20-blog-post/cover.jpg)

Blausee in Switzerland
