About this book	9
Topics you will learn	18
What is cloud-native?	18
Guiding Principles	19
Development Environment	24
Frontend	27
Svelte	28
Tailwind CSS	30
Firebase SDK	33
Backend	34
Sapper	34
Google Cloud Platform	38
Database	42
Cloud Firestore	42
CI / CD	44
GitHub Actions	45
Testing	46
Cypress	50
Testing Library	52
Monorepo	54

Part 2

Introduction	57
Project Overview	57
A monorepo template to start with	58
Add the Sapper template	61
Hosting on Firebase	65
Set up the continuous deployment pipeline	80
Local Development	87
Feature Toggles	91
Production monitoring	102
Rollbacks	106
Testing	107
End-to-end tests	108
Component tests	113
Generate product videos	120
Cypress Dashboard	121
Enable tests in the continuous integration pipeline	124
Tailwind CSS	128
User authentication	134
Database - Cloud Firestore	147
Firebase Local Emulator Suite	164
Trigger services based on events	172
Speed up CI / CD by caching node_modules	194
Connect a custom domain	196
That's a wrap!	197
What's next? Web development in 2025	197
