---
title: "A smart guide for your career as a software engineer"
slug: "a-smart-guide-for-your-career-as-a-software-engineer"
summary: "Best practices, tips & tricks, advice and pitfalls to avoid based on 20+ years of experience. I have interviewed well over one hundred candidates, learn what worked and what did not, who stood out and who did not."
createdAt: 2020-12-31T19:29:05.822Z
tags: [""]
layout: blog
---

<script>
  const assetsBasePath = `blog-posts/${slug}`;
</script>


You can buy the book at https://gum.co/a-smart-guide-for-your-career-as-a-software-engineer.

In August of 2020, I was kindly reminded by a person I shall not name that I reached a milestone in my career. It took me a moment to figure it out... Probably because once I realized what it was all about, my brain did not want to acknowledge the facts 😂.

It was in August of 2000 when I started my education to become a software engineer. Yep, twenty entire years have passed and reflecting on that time, it is fair to say I have experienced a thing or two!

My career at a high-level:
* I worked at small companies
* I had my own business
* I helped startups grow from an idea to a prototype to series A to getting acquired
* I joined Google

Throughout my career, I have had many job interviews as a candidate, interviewed well over one hundred candidates and saw even more resumes. I was fortunate to meet incredible human beings who have become good friends, but I also participated in interviews where I didn't quite understand what was happening 😆.
❌ I've experienced things as bad as candidates yelling, walking out or telling us they were wasting their time talking to me and my team.
✅ On the other end of the spectrum, I've witnessed candidates who showed up well prepared, confident, and people who said "I don't know" a number of times and still got hired.

## What to expect

The book is a guide you can follow as you look for a software engineering job. It is structured as follows:
* Why become a software engineer?
* How to become a software engineer?
* Job search
* Resume / Curriculum Vitae (CV)
* Interviews
* Offer negotiations
* First day
* First 100 days
* Promotions
* Teamwork
* Leaving the company

If you already have a job in the software industry, you can read individual chapters as they fit your circumstances.

All throughout the book, you find ✅ and ❌ to visually highlight things I recommend you do versus things you better avoid. **There are over 80 tips & tricks in the book!**

## Templates

Optionally, I provide templates in Google Doc / Sheet and Notion.so format for the following:
* Job search tracking
* 1:1 meeting notes template
* Personal development plan template
* "People I Met" spreadsheet

In the book, I describe what each template does and how you can develop your own. The templates are available if you want to save time and use what I have been battle-testing personally.

## Why write a book about career advice?

I dive into a bit more detail in the book itself, but I have always mentored others and started to notice patterns in what mentees asked me about. After I published my first book, [Cloud Native Web Development](https://www.mikenikles.com/cloud-native-web-development) in summer of 2020, I realized I can reach a lot more people through that medium compared to 1:1 mentoring (in hindsight, things always seem obvious haha).

There is an ever-growing number of people who look at starting their career as a software engineer. With GitHub, free online courses, YouTube, and many other available resources, you no longer need a university degree to be a software engineer. What you do need is passion and a desire to learn. It is a tough path, but well worth every step you take on it.

I wrote this book to help you fast-track your career and make sure you stand out among the many other candidates who apply for the same role. In a remote-first world, this becomes increasingly important!

## Purchasing Power Parity

For my previous book, a number of people contacted me and said they would love to read it, but couldn't afford it. I provided these individuals with coupon codes based on what they said they could afford and without exception, they were thrilled and so was I 💪. I would absolutely love to provide my content for free and I will continue to do that with blog posts, helping out in online forums, answer questions in chat rooms and with videos starting in 2021, but writing a book takes effort and comes with a cost to myself which is why I charge a minimal price for it. For the next 30 days, the book is $20, which means you pay $1 for each year of experience I have, seems like a good deal to me 😉.

I'm excited to announce a purchasing power parity policy (wow… that's a lot of Ps 😛). I cannot automate it, but if you think the price is too expensive, please contact me and we can figure something out that works for you. The best place to reach me is with a direct message on Twitter [@mikenikles](https://twitter.com/mikenikles). If you decide to do that, please message me with a price you can afford.

## Help spread the word and earn 30%

The main goal of this book is to help as many people as possible with their career as a software engineer. I can only reach so many people through my network, so here is my offer to you: Help me spread the word and earn 30% of your sales!

**How does it work?** I need you to follow these steps:
1. Create a Gumroad.com account (so you can get paid)
1. Contact me via Twitter @mikenikles and let me know you are interested in helping me spread the word about the book
1. Provide me with your Gumroad email address and I will create a unique link for you to share with your network. Every time someone buys a book through your link, you earn 30% of the sale.

## Wrapping up

Personally, 2020 was one of the best years of my career and I'm excited to wrap it up with the publication of this book. There is so much experience and knowledge I have acquired over the years, why keep it for myself? Onwards to 2021!

If you want to hear more from me, sign up for the newsletter below or follow me on Twitter @mikenikles.

Always learn, always grow!

👋
