---
title: "A digital star cake for October celebrants"
slug: "a-digital-star-cake-for-october-celebrants"
summary: "To birthday boys and girls in October… It’s a month marked by monumentalism — 1st and 10th, Russia, China, KMT and more… Occupy our speaking space. Articulate. Another dialogue in poetry…"
createdAt: 2020-10-17T09:00:13.713Z
tags: ["birthday", "dialogue", "Jess Lau", "Linda Lai"]
---

<script>
  const assetsBasePath = `blog-posts/2020-10-17-${slug}`;
</script>

[Jess Lau]

《11111111》
生日快樂

火光突然進入我家

心跳加速

Make a wish

11111111

一口氣吹向八枝蠟燭

滿地忌廉

和擁抱

想要什麼有什麼

那一年世畀和平

那一年快高長大

母親突然鄭重宣告：

「以後每年只有一枝蠟燭。」

1

只有點點火光
一片白 一片黑
即使如此

依然閉眼許願

Make a wish
有時微笑

有時假裝若無其事

但
死亡界線刺激慾望

而慾望層出不窮

Make a wish
Make a wish

「許完未啊？」

刀子已經急不及待



[Linda Lai]

《10010011》
是啊！
“zh-TW”>歧路花園
暗角總有微光
柳暗花明
上針山過八仙嶺鹽田仔一片可望之地
執著也好
寬容也好
有下一次的慶祝便好了。
海闊天空，
要抬頭才享有。
一枝蠟燭就夠了
10100011 是數碼邏輯
我們的城市夠爛夠泥糊
給點理路
簡單一點，準確一點
庖丁解牛。



[遊戲暫停]
