---
title: "Ever wondered why your best employees leave"
slug: "ever-wondered-why-your-best-employees-leave"
summary: "Thoughts on why top employees leave their jobs."
createdAt: 2016-04-11
tags: ["team", "morale"]
---

Take off your rose-coloured sunglasses and be excellent to your employees

At some point in my tech career, I worked at a company that did really well. So well in fact, they proudly displayed some of the world’s most well known logos under their “Our Customers” section on the website. The team increased from a dozen or so great engineers to a multitude of that, even beyond the engineering department. All in all, a picture-perfect startup success story. __Until… there were bugs, servers crashed, excellent staff quit and customers didn’t renew contracts.__ What happened?

* * *

## The early days, when you wear your rose-coloured glasses

![Red, heart-shaped glasses](blog-posts/2016-04-11-{slug}/cover.jpg)

Source: [https://www.pinterest.com/pin/108649409739409722/](https://www.pinterest.com/pin/108649409739409722/)

You’ve just started your business with your best pals, everybody works long hours, feature after feature gets released, customers love it.

Then there’s that first Fortune 100 customer in your portfolio. Holy moly, what just happened?There’s champagne, a party, maybe a company event to celebrate. Motivation across the entire team is at an all-time high.

You attend conferences, share your success, investors notice you. 💥, you land your series A funding. What’s next? You have commitments now, your investors have expectations and guess what, they are not going to accept a “we didn’t hit the milestone” at the next annual meeting. So, the company needs to expand, hire more developers because more developers leads to more features, which in turns leads to more success.

### Or so you thought…

![Broken glasses](blog-posts/2016-04-11-{slug}/1.jpg)

Source: [http://www.truthdig.com/cartoon/item/rose-colored\_glasses\_20150105](http://www.truthdig.com/cartoon/item/rose-colored_glasses_20150105)

That company I worked at in a previous life was in that exact situation and, as many entrepreneurs would do too, they hired. Not one, not two, not ten new engineers. They went all out and tripled their team, geez I think it was even close to 4x.

A month passed, the office was buzzing. A few more months passed; still a great atmosphere and everybody was excited to ride on a success train.  
Then, reality hit. It hit hard, but it hit the wrong people. Engineers, QA and configuration specialists (yeah, that exists) were among the first who started to raise awareness:

* Regression bugs
* Repetitive work that could easily be automated if two teams collaborated
* Major architectural issues
* A lack of proper tools (never blame tools, unless they’re so bad, it really causes problems)
* The list goes on, unfortunately

These are just a few issues that slowly creeped upon us. Emails were sent, meetings arranged and soon, fingers were pointed. The once unbreakable team broke into pieces, silos formed and individuals turned into “survival mode”.

### In times of crisis, we depend on leaders

![A mountain, with a boss on top and a leader half way up, helping many others climb the mountain](blog-posts/2016-04-11-{slug}/2.jpg)

So there we were, 💩 hit the fan. Our system wasn’t scalable, it needed to be rebuilt, a task two guys worked on, gave their 👍 and nobody questioned that decision. Why would we? They were senior.  
Less than two weeks later, servers crashed. They were gone, unresponsive. 10k+ end users who relied on our product were left in the dark.

A fix was put in place, things went back to “normal”.

At this point, more team members realized the company had issues. Discussions, rumours, fear, stress, you name it. It spread like a wildfire from team to team.

> This is when leaders come into play.

Unless, leaders are overwhelmed as well and try to calm the situation with positive words, but no actions. Repeatedly, employees were told that “__we are in a difficult time, but we have a great team and do everything we can do improve the situation.__”

> Walk the walk, don’t talk the talk

Talking the talk is easy, nobody needs to be a leader to do that.

### Great leaders, however, they walk the walk

Any leader of a business understands that no matter how awesome he or she is, it’s impossible to make decisions without consulting their team. By __team__ I mean the people who work with the system on a daily basis, not the others on the management team.

That did not happen and within weeks, engineers across the organization quit and moved to companies where leaders are leaders, not bosses.

## How to keep your best employees

So much is to be said about that and so many factors have to be taken into consideration. In the end though, I think it all comes down to valuing your employees. It’s so simple, yet many companies don’t get it.

### Perks are perks, they’re not a differentiator anymore

Perks such as working from home, an in-house barista, business trips, great salaries, a fancy office (definition of “fancy” TBD), free alcohol, catered lunch, etc are not cutting it anymore. Many companies provide that and no matter how often the leadership tries to sell these perks, it is not a differentiator.  
People who are burned out, repeatedly perform the same tasks day after day, raise awareness and suggest solutions but are not taken seriously, these people will leave. They deserve better and they know it!

### Employees don’t work for you, you work for them

Why? Your regular employee is by far less attached to the company than founders and early-day hires. If you as a leader want your company to succeed, it is your responsibility to enable your team. Get out of your way to make sure your team has everything they need. Help them climb the mountain!

### In short, treat your employees well, that’s it!

Seriously, that’s it. Listen to them, give them meaningful work and include them in the decision making process. I’m not saying include 100% of your staff at a 500 people-strong company when you work on the company’s strategy. What I’m saying is that decisions are made at every level in your hierarchy, so make sure people are included where it makes most sense.

By following that advice, you show you trust your teams. Decisions will be made based on what makes sense for the company, not the individual who is in survival mode.