source-file ~/.tmux.conf

new-session -d -s "$TMUX_SESSION" -n main -x $TERMINAL_COLS -y $TERMINAL_LINES

# Top-left pane
send-keys "sh ./.config/devbox/init.sh" C-m

# Top-right pane
split-window -h
resize-pane -t 1 -x 60%
send-keys "npm i && npm run check:watch" C-m

# Bottom pane
split-window -fv
resize-pane -t 2 -y 60%

