---
title: "TOGETHER, “Quotidian Diversions: Kin-choi Lam in search of time lost” 04"
slug: "together-quotidian-diversions-kin-choi-lam-in-search-of-time-lost-04"
summary: "「逆流索引」四：在一起   ／林建才手繪 / 2019年10月"
createdAt: 2020-06-25
category: ["personally-speaking"]
author: "kin-choi-lam"
tags: []
coverCaption: ""
---

<script>
  const assetsBasePath = `blog-posts/2020-06-25-${slug}`;
</script>

<div class="text-blue-700">
	write your introduction here... (text in blue)
</div>

main content here...

![彈珠人競技枱]({assetsBasePath}/1.jpg "400")
*the image caption*

<div class="footnote">
	write your footnote here...
</div>