---
title: "Kel Lok / 《三毛流浪記》#七 讀後感 X, Y and Z reading the wanderings of Three Hairs #7"
slug: "3-hairs7-response"
summary: "2020年7月，據點成員駱敏聰從黎肖嫻的手裏取來《三毛流浪記》全集的第七集，寫個自由發揮的「閱讀報告」。三毛的遭遇，在三個「問三毛」的「隨機訪談」中漠然花開了，難成合體的論述；讀故事的人卻在前台亮點。這是個有關當下香港人的非典型讀漫畫的案例。FP member Kel Lok took #7 of the story of Three Hair's wandering to attempt a book review, which turns out to be an ensemble of personae reading the copy on a poor kid's encounters in the war-torn years of 1930s-1940s through the lens of a contemporary person. The sensationalist... The skeptic... The indifferent one... The one making detours..."
createdAt: 2021-01-06T09:40:52.683Z
tags: []
author: "kel-lok"
category: ["art-notes","personally-speaking"]
type: "article"
---

<script>
  const assetsBasePath = `blog-posts/2021-01-06-${slug}`;
</script>

<div class="text-blue-700">
  2020年5月，我捧著2019年初在上環摩囉街買下來的《三毛流浪記》全集（1978重發），著駱敏聰隨手拿一本寫個自由發揮的「閱讀報告」，他就抽出第7冊，說的是亂世中不能自保的三毛如何參與了當時的街頭平民娛樂事業，換來的不過是霎眼即逝的安飽。半年下來，香港在光天化日下經過了迂迴曲折的通道而不知何所處。三毛的遭遇，在三個「問三毛」的「隨機訪談」中漠然化開了，難成合體的論述；讀故事的人卻在前台亮點。這是個有關當下香港人的非典型讀漫畫的案例。FP member Kel Lok took #7 of the story of Three Hairs’ wandering to attempt a book review, which turns out to be an ensemble of personae reading the poor kid’s encounters in the war-torn years of 1930s-1940s through the lens of a contemporary person. The sensationalist… The skeptic… The indifferent one… The one making detours.

  v07 / 1976.11 /

  [本事 synopsis] 三毛隨大漢回到家，原來他是賣藝的。大漢教三毛抬腿、咬杯子、插飛刀、耍雜技。為了吃飯，練功的辛苦，三毛豆忍住了。上街賣藝時，三毛的賣力表演博得了不少賞錢。可是這些血汗錢都落入前來勒索的地痞和兵痞的腰包。大漢一氣之下，賣掉行頭，與三毛分手，各奔前程了。Three Hairs followed the big man, who turned out to be a busker. He taught Three Hairs the usual numbers to perform on the street. For the sake of regular warm meals, he accepted all harsh training. His performance managed to earn him handsome rewards, but local street gangster and those in uniform had been watching and brutally took everything from them with ill excuses. Agonised and frustrated, the busker sold his entire gear and parted his way from Three Hairs.

  **English summary translation by Linda C.H. Lai
</div>

## 我說三毛  Three Hairs, I say

“I’ve read 9 times volume 7 of Three Hairs’ wanderings, which contains 48 pages with 91 drawings, and procrastinated for a few months…”

我看了48頁共91幅圖的三毛流浪記(七)共九次，然後拖了好幾個月的稿，發現文字於我如浮雲：在我腦海中懶散地飄來飄去，變幻莫測又無法捉緊，另一種意義上的浮雲。為了避免因為一本薄薄的連環圖而丟髮丟到變成三毛，或不負責任地永續拖稿，於是，我帶著這本三毛，給三個沒人知道我認識的人看看，期望他們能說些沒人知道的事給我聽聽，最後寫成他們不會知道的文章讓人讀讀。

可怕的是，謝頂也好，拖稿也好，借力也好，放棄卻從來不在我那片浮雲化成的選項之中。

---

## 她說雞人  Chicken-man, she says (the sensationalist)

“…skinny, with only three hairs — very suitable for being a ‘reformed’ body…”

她說，看見三毛，直覺地聯想起香港十大都市傳說之一的雞人傳說。[1]

「據說在三、四十年代，高陞戲院後方的幽暗小巷中，每晚會立起一個大帳篷，人們為了看雞人表演而擠得水泄不通。所謂雞人表演，說白了就是去看被鐵鏈拴著的『珍禽異獸』。」她熟練地拿起手機，邊說邊把玩起來。我對那部明明沒保護套沒保護貼用了好一段日子卻沒有一絲花痕，全新一樣的手機感到莫名討厭。

她接著說：「原文描述：『細小彎曲的身驅，瘦小的雙腳，沒有臂膀。身上滿是硬硬的雞毛，那張臉，根本分不出眼耳口鼻來，稀爛的堆在頭上。』，有趣吧？而雞人的真身，就是被拐走的孩子，具體『製作過程』也頗有創意。」，她不懷好意地笑著，在手機中打開繪圖app：「雞有羽毛，因此先『用有齒的捧打得皮開肉破、把一支支雞毛插進尚未縫合的腐肉中，待肉縫合，那雞毛便會像自然而生那樣』；為避免雞人發出人類的吵鬧聲，於是『拿剪刀把舌頭割下來』；接著『拿斧頭砍斷雙手…沒有雙臂的身軀才像雞』；最後，『雞怎可以有人樣？於是，拿刀在孩子的臉上割呀割。』，命硬，死不去的就成了雞人，在帳幕中展示三數天後處理掉，換上新的孩子…反正也不會有人認得，『甚至他的父母也不可能知曉，他們可能也排隊觀看，指指點點。』」。

為了一邊流暢地描述，一邊愉快地繪畫雞人的形象，她居然在短時間內把好一段內文背了！她的畫工太抽像，雖然更像一塊薯仔，但著實令我(對她的畫功)感到恐怖，她還在得意作品下方寫上「廣東人做雞有特別多的方法.jpg」，意義不明。

![彈珠人競技枱]({assetsBasePath}/1.png "300")

我回應說：「當然，即使擠身十大，雞人還是虛構的，是女作家深雪小姐在1991年的雜誌《Yes!鬼世界》內發表的短篇小說。[2] 原文把三、四十年代的香港描繪成動盪、滿街難民、人命如草芥的年代，加上『消遣太少』、『動亂時期的人心會自自然然的變得殘酷』來塑造出甚麼都可以發生的黑暗世界。半百之前的事，對那些認識香港歴史不多的少男少女而言想必難以想像吧？別說三、四十年代了，00後的孩子們，也大概難以想像90後兒時沒有網絡是如何生活吧？對鬼故事來說，需要的是能營造氣氛的背景，至於準確性呀什麼的，看《Yes!》的讀者大概不想知。」我倒是覺得，現在消遣太少真的容易使人瘋狂，而和平時代人心不也是殘酷嗎？只是殘酷的方式不一樣罷了。還有作為「90頭」的我，也記不起沒有手機與網絡的童年是如何度日了…與其說是記不起，倒不如說是回不去，我能回去，世界也早已不同。而且，三毛流浪記可不是恐怖故事或都市傳說。

她驚訝地瞪大了原來就大得有點可怕的眼睛，搶過我手上的《三毛流浪記(七)》邊翻邊說：「同樣發生於三、四十年代，同樣動盪苦難的環境，同為流浪孤兒的孩子，同樣被大漢強行帶走，同樣有關街頭賣藝表演，加上瘦骨嶙峋毛也不多(也就三條) ，感覺非常適合成為「被改造」的身軀，多加一個帳篷不就成了上海雞人嗎？」

![彈珠人競技枱]({assetsBasePath}/2.png)
*“The Chicken Man,” an urban fictional legend on HK in the 1930s in Yes! magazine in 1991.*

聽著又有點說服力，看來動盪時代總會有窮得做乞丐的人，也會有不吝嗇於娛樂的普通市民。

沒等我回應，她很快繼續說道：「說不一樣，當然不一樣了！」。

真行，女性是否善變我不知道，但眼前這一位就算不是女性也肯定善變。

「在我看來，故事雖然叫雞人傳說，但故事中的主角並非雞人。它們以受害者的形式登場，沒有過去與未來，也沒有任何選擇與表現自我的餘地… 除了最後化成鬼魂，偶爾在小巷中悽酸地悲鳴吧。它們只能無力地接受殘忍的對待然後被拋棄。對讀者而言，我們知道雞人是由不同的小孩子一個個交替輪任，但我們如同圍觀的觀眾一樣，沒有將他們分辨的意識：雞人就是他們，他們就是雞人，只有『它』、『他們』，而不會有『他』。雞人的故事中，雞人就衹是『重要角色』而已。」

![彈珠人競技枱]({assetsBasePath}/3.png "300")
*https://images.app.goo.gl/5TWqw9WReo6yuuBS6*

就像被掉進獅群中的羔羊，雞人扮演著誘導獅子大快朵頤的餌食。真正的主角，是選擇了一邊不斷付錢進場圍觀，一邊心酸著對它指指點點消磨時間的群眾。三毛流浪記不同，他在故事中雖常處於被動，但不少細節還是展現了他的個性，例如，本來不想練功的他，會為了大蔥餅而折腰(生理上也折了)；為了練腰功而要睡在鼓上，卻因為不舒適而翻身睡(還以奇葩的方式睡得挺香甜，最後當然被師父揍了)；因為怕死而在師父練習蒙眼飛刀時，逃跑躲在靶子後。基本上，能偷的懶他大概都會偷，但師父說的話，為了吃的還是會做，所以，當時他換了姿勢睡但終歸沒有走下鼓。他也有些隨機應變的機靈，他會羨慕貓咪的自由，會在餵貓咪的時候為它們驅趕搶食的狗(然而貓咪也是吃裡扒外的) ，也會(無視大漢的呵護)想念他的母親。對比雞人，至少我知道，三毛是主角，有後續的未來等著他(而且看套路，大概是good ending)。

「鬼故事嘛，不淒慘如何成怨魂？」

「…好像靠惡也可以? 」

「嘿，要我說的話，這本書中被大漢強行拖走，還有摸胸、脫衣服、練功這些情節…如果畫風轉一轉，說不定……」

「嗯，願聞其詳，如此不文的對話，能啟齒的部分我都會好好記下的！」

(結果，往下的都是難以啟齒的，屬於另一個世界的對話)

---

## 他說大漢  Busker the big guy, he says (the skeptic)

“I really don’t have any good feelings for this wretched-looking busker guy. He abducted the poor child and forced him to practice hard to perform with him. And finally, when he was threatened by the ruffian cops and street gangsters, he just quit, and gave Three Hairs a piece of bread in place of severance payment.“

在《三毛流浪記 (七)》中，王大力士向我們展示了亂世中的生存之道。王大力士即是帶走三毛的壯漢，他長相雖略嫌猥瑣，但卻沒做出任何齷齪之事。故事中，他把流浪的三毛帶到自己家中，供他衣食與住宿，訓練與傳授他各種技藝並一同賣藝。要說他是好人嗎？算不上，但在人人自危爾虞我詐的亂世中，他算得上「均真」。這就是亂世生存之道之一：有來有往，不拖不欠。

人與人之間少不免存在猜疑，那怕是心存好意，毫無理由的「好」，要不讓別人難以理解令對方對你疑懼，要不就是被別人搾取淨盡；還有就是讓受益的人因為欠下人情而產生壓力，反而對你敬而遠之。關係的建立是雙向的，正因為彼此能互相幫助、各取所需，才有交往的理由。亂世之中，基本生活也成問題，奢求回報的人情只能算賭博，最直接最安心的關係就是對等的交易，關係完結亦不會樹敵。同時，雙方亦容易釐清對方的要求與需要，這就是為什麼他對表演中受傷的三毛關懷備至，對訓練中怠惰的三毛則嚴加責罵，在與三毛分別之時，還分給了他一份食糧。

王大力士在訓練三毛的過程中，展示了多種有趣的技倆，有一半是使用道具的小把戲，有一半則是貨真價實的真功夫。他舉的千斤石是假的，但心口碎的大石卻是真的；他吞的劍內有乾坤，但蒙眼飛刀的本領童叟無欺。這就是亂世生存之道之二：要糊口靠真本事，活得好還要懂撒謊。

亂世就是個危多於機，人浮於事的世界，沒有硬打硬的技藝沒有比人優勝的地方，想要保命之餘能糊口，就只能靠人脈了。王大力士看上去就是個出身草根的貧民，在遍地乞丐之地以提供娛樂賺取一般市民的打賞，怎能沒有真材實料。除了練就一身好功夫，亦沒有囿於物理限制，使用聰明的戲法，創造出連亂世人民都為之驚心動魄的夢幻表演。一方面，精彩的表演讓利益最大化；另一方面，真假交替與臨場應變的技術，讓謊言難以被識破，沒有被拆穿的大話就自然被演繹成事實，名頭更響噹噹。在真手藝掩護下編織虛構的夢，在表演之中讓表演者與觀眾都得到最大的回報與享受，這種學問需要與王大力士外表不相稱的細心與耐性，但實用度則放諸四海皆準。而小三毛亦習得真傳，他的吞劍表演也許失敗了，但舞刀的技術與軟骨功夫卻是真的。

在故事的最後，王大力士與三毛成功以精彩的表演攫取了群眾的喝采與不少打賞，卻被有軍警撐腰的土豪惡霸徵收「保護費」，對此，王大力士使出亂世生存之道之三：果斷放手，別執著於行不通的路。

王大力士察覺到惡霸身後的軍警，沒花半句唇舌理論，也沒作任何反抗就把打賞全數雙手奉上。錢沒了可以再賺，可命子沒了就沒了，亂世中掙錢都是為生存，為錢奉上生命這種事連半秒也不作考慮。滿肚冤屈的王大力士做了個我意想不到的舉動：把所有道具家當都拿去典當了，拿著所得的幾張銀票買了兩個大餅，分了一個給三毛。能果敢立刻抽身於訓練已久的賣藝行業，還賣了所有行頭，可見他是多決斷。他並沒有因為過去的投入而盲目重複著表演後被勒索的戲碼，而是即時認清現實，早早離場找尋其他生活方式，可見他從頭到尾都很清楚最重要的是什麼，不作無謂糾纏。猶豫不前在太平盛世中也許只影響你的步伐，但在亂世中搞不好會要了你的命。另外，他並沒有對三毛過橋抽板，而是好好地道別還分他一塊餅。對三毛這種小孩子，分他錢只會讓他身陷險境，分餅給他，倒讓他能多活數天，找尋新的出路，再一次顯示出王大力士粗獷外表下的細心…

![彈珠人競技枱]({assetsBasePath}/4.png)

「噗….」讀到這裡，他忍不住笑了。

「以展現評論詮釋對原作能產生多大的扭曲而言，你這堆文字算得上是極品。什麼亂世生存之道?我看你是以書中真實畫面混合著隱瞞與不斷滑坡下誕生的謊言作論述吧?大漢何時有了『王大力士』這個名字了?」

「頭數頁的招牌一旁，不是寫了「王大力士」四隻字嗎?你連他叫王大力士都不知道，真的有讀過嗎？」

「哦？你說那塊出場只有三格，寫著『我武維揚』的牌匾吧?然而，牌匾上寫的王大力士是直倒，你如何肯定這是大漢的名字，而不是提字之人的名號呢?」

我頓時語塞，在他說「我武維揚」之前，我一直以為牌匾的字序是左至右，誤讀成「揚維武我」。

![彈珠人競技枱]({assetsBasePath}/5.png)

他繼續說：「我對這長相猥瑣的大叔著實沒任何好感。他拐走陌生孩子，逼他辛苦練習跟自己賣藝，最後被地痞流氓勒索時還欺善怕惡，把一直努力的事直接放棄，給了三毛以塊餅當報酬就算是遣散費。」

「長相猥瑣我認同，可是其他事情我不是在上文好好解釋了嘛… 」

「你那只是強行解釋。首先，看來大漢在帶走三毛時，既沒跟他說明來意，也沒得到三毛同意，然後自然而然地用吃飯來強逼他進行訓練。除了住宿與食物外，他有給過三毛什麼？而且睡的是令人腰酸骨痛的鼓、食的是辣得眼冒金星的餅包蔥頭，那來的有來有往，不拖不欠?」

「但他在三毛表演受傷時，並沒有責備他，而是讓他休息養傷──」

「是啊，摔到背上血跡斑斑，沒有帶他去看醫生，還確確實實讓他休息了一天！是一天那麼多！哈，還讓一個背傷的人睡在下雨會漏水的窗台，怪不得三毛發夢時會想見媽媽了。還沒說到傷一好就要三毛睡在鼓上，側身睡還被大漢踢下鼓…我只能說，將人類視為工具來使用與保養方面，大漢確有一手。這是亂世的生存之道嗎?」

「這是無論亂世還是盛世都適用的生存之道。」

他又笑了：「那麻煩你去掉生存之道前所有『亂世中的』四個字吧。回力標不止打中了自己，還連中三元，突然覺得這表演比雜耍還要高難度。」

「我的演繹也許並非完全正確，但也非全錯吧！不對，應該說單就理論而言根本沒有錯…… 」

「這不是正確與錯誤的問題。應該說，討論你寫的東西是真是假，是正確與錯誤並沒有意義。」

「那我們現在的對話，也毫無意義吧！」

「沒錯，你可以這樣說。應該說：你有權利這樣說！哈哈，你說得真的太好了！你就是因為想要正確，想要有意義，才會花上許多時間去寫這種你自己也知道虛有其表的東西吧?為了顯得正確，因此將對自己不利的東西掩藏；為了看似有意義，因此扯向虛構的想法…『沒有被拆穿的大話就自然被演繹成事實』？還敢叫人放手，明明最執著的人是你吧。」

「既然要寫，那當然得寫上有意思的東西啊！」

「看來你還不明白。你寫的東西，有意思沒意思，是在於你有沒有那個意思嗎?不好意思，就算你寫時只是意思意思，但也未必代表不夠意思吧?總想其他人看了能多有意思，這有意思嗎?」

「…我真的不明白你是什麼意思，但聽上去好像蠻有意思。」

「對，就是這樣！你覺得有意思就行了，我也只是覺得有意思，才跟你扯這沒意義的屁話！哈哈！」

「哈哈，你還真是，十年如一日。」

「當然！真正重要的事物，應該堅持的事物，可不是隨便被人勒索後就能典當掉的。『放得開』聽上去很帥，但除了性命外什麼都放得開的話，就意味除了性命外你什麼都沒有。」

「有意思！我能抄下來交稿嗎？」

「小小意思，不成敬意。」

## 它說螞蟻  Ants, it says (the indifferent one)

“…Nothing seems to change its attention. It stares at the ants disappearing into the garbage bag day and night, not sparing a single thought on where the garbage came from and who threw them. …“

我給它看三毛，它卻跟我說螞蟻。

螞蟻在它家出現，大約是一年前。它挺喜歡它們：「小小的芝麻點，不咬人，一刻不停地到處跑，蠻可愛的。」

螞蟻們偶爾爬到它身上，它會小心翼翼地把它們送回廚房。有一次它匆匆出門，在巴士上發現有一隻螞蟻在它袋子中，它立即拿出裝著鉛筆芯的小盒子，把鉛筆芯倒掉，千辛萬苦把螞蟻引進其中，期待放學後把它送回它倆的家。然而，在放學時，小盒中的螞蟻還是不見了，它翻遍整個背包，小心翼翼把書一本一本拿出仔細檢查，但還是不見螞蟻蹤影。想到沒同伴隻身流浪，沒法回家，等待孤身死去的螞蟻，它也只能憂鬱地回家，花了兩天時間哀傷。

它說，它家不愛用垃圾桶，取而代之的，是在廚房的窗花上掛上一個長長的鐵掛勾，把垃圾袋懸空在窗邊。螞蟻們總會沿著長長的掛勾二萬五千里長征，千辛萬苦聯群結隊跑進垃圾袋中覓食。然後在它不知道的某個固定時間，父親會把垃圾丟掉，成十上百隻螞蟻隨著垃圾袋就此被送走，倖存的螞蟻們會立即離開鐵勾躲起來。

![彈珠人競技枱]({assetsBasePath}/5.png)

翌日，又有一批螞蟻出現，它們駕輕就熟地沿著長掛勾走進垃圾袋，接著又一批螞蟻被掉丟，每日重覆又重覆。它想，在螞蟻之間，是否也會流傳著一些有關垃圾袋的傳說呢?例如，那裡是裝滿吃不完食物的寶船，每天會駛離這個世界，剛好搭上的螞蟻，會一同前往屬於它們的阿瓦隆、烏托邦或天堂，因此每天蟻群總是來得如此之快，來得如此之多。我跟它說，只是鐵掛勾上充滿了螞蟻遺留的化學物，幫助它們記認而已，一勺漂白水就能把這些美好的童話抹去。「美好的童話?」它的平穩語氣中藏著一點冷鋒，雖然微弱而轉瞬即逝，但還是讓我冷不防嚇了一跳。它換上一如既往的笑臉：「能這樣想很好，能活得輕鬆很多。」

它依舊會對落單的螞蟻關懷備至，為迷失的螞蟻上演黛玉葬花，日復日地看著螞蟻跑進垃圾袋，對垃圾被丟掉的瞬間卻置之不理。

<div class="footnote">
  write your footnote here...
</div>