---
title: "PRISON, “Quotidian Diversions: Kin-choi Lam in search of time lost” 05"
slug: "prison-quotidian-diversions-kin-choi-lam-in-search-of-time-lost-05"
summary: "逆流索引」五：一分一秒  ／林建才手繪 / 2019年10月"
createdAt: 2020-07-02
category: ["personally-speaking"]
author: "kin-choi-lam"
tags: ["Quotidian diversions series"]
coverCaption: ""
---

<script>
  const assetsBasePath = `blog-posts/2020-07-02-${slug}`;
</script>

<div class="text-blue-700">
	write your introduction here... (text in blue)
</div>

main content here...

![彈珠人競技枱]({assetsBasePath}/1.jpg "400")
*the image caption*

<div class="footnote">
	write your footnote here...
</div>