---
title: "family-stories-along-the-flow"
slug: "family-stories-along-the-flow"
summary: "眼前的一切像多年的堆積，與之共存的是看不見的已被拆毀的家族過去的小節的餘韻。說到家族，也不是家國大族的堂煌，而是一張具體的網，連接、輸送、維繫、保護，有個物理的據點。劉清華的「田野」訪談，拖出了「生存」的問題。不是如何活下去，而是如何活？我們的路是怎樣走出來的？我們如何從過去走到現在、這裡？還留下的，已遭銷毀的，可以延伸下去，因為我們「記得」，而且還（用方法）「記住」。如果這樣的一扇門有天就在面前躺著，我們有勇氣推門進去嗎？"
createdAt: 2020-12-18T01:55:58.087Z
tags: ["jess lau"]
author: "Jess Lau"
category: "Art note"
---

<script>
  const assetsBasePath = `blog-posts/2020-12-18-${slug}`;
</script>

「故鄉」、「祖家」之類的詞彙，對我來說從來陌生。1950年代中國土地改革運動，祖父為地主，農地全被沒收，辛勞半生最後一無所有，他亦被關進中蘇邊境黑龍江勞改營渡過三十餘年。家父隨後逃難到香港，申請證件時，把自己名字中的字輩刪掉，改掉名字如同再生，從此定居香港。祖父於 1991 年去世，也是我出生那年。時代動蕩，和祖父錯開的人生與父親逃難的經歷，使我也成為一個失根的人，成長也因此伴隨著種種難以名狀的不安和羞愧。

因著一個社區文獻展，我以藝術家身份到土瓜灣作考察和家訪。第一次走進美善同道，兩邊是漆上不同顏色的樓房，不見地舖和遊人，陽光柔柔照進街道，城市中難得一見的恬靜。

![基石油墨拓印]({assetsBasePath}/1.jpg)

考察分幾天進行，走訪了多戶人家，發現老屋子內多是木製傢俱，窗花鐵閘也是由 60 年代開初沿用至今的，有的大廳地面依然鋪上紙皮石磚；幾乎每一戶都有個陪嫁來的樟木櫳，幾十年過去，依然如新。踏進這些家門，時間片刻倒流，其中有街坊的先輩從澳門高地烏街而來，曾擁有知名的餐廳和戲院，他笑稱「家道中落」後，舉家來港，成為公務員，一生服務香港市民，從此落地生根。他的家陳設簡潔素雅，最顯眼的是供奉祖先的牌位，兩幀先人的相片並掛在客廳中的高牆上，下方置了一瓶不會凋謝的牡丹花。我們在花前圍坐，聽他回首家族往事。離開前，他跟我說：「這裡是我們的祖家，我們絕對不要搬走。」家訪原為搜集街坊在區內的回憶點滴和面對社區重建的心情，我卻意外聽到了一個又一個深刻的家族故事。

在幾次訪談中，不少街坊都以「祖屋」來稱呼自宅。可是，在一個高度發展的城市裡，人們來來去去，移民搬家何等平常，到底甚麼是祖屋？祖屋又有何意義？他們卻確切地告訴我，那除了是先輩留下的家也是親人團聚之地；是一個據點，一個船錨，隨時讓親人容身，安靠；也是個盛載家族回憶的盒子，宛同故鄉；同為根。位於美善同道一帶的大廈，相隔數年便會進行翻新整修，外牆也會漆上新的顏色，開工之日，拜神切燒豬總少不了，六十年如是，街坊鄰里都抱有合力維繫同一個家的默契。城市無止境地去舊迎新，社區重建活化，我們已經習以為常，看似無可厚非。可是，一個個家，從來都得來不易，真正被拆下的，比那堆看得見的鋼筋泥石多出太多。

那天聽過街坊的故事，心頭一熱，決定回老家吃飯，把模糊不清的的家族歷史問個清楚。本文初首的一小段也是好好確認過後才執筆寫下的。那個晚上，父親從祖父的故事開始說起，我不斷追問細節和時序，嘗試把事情始末與時代背景扣上，竭力在腦內拼湊出清晰的畫面和線路，但父親卻總是不著邊際。畢竟祖母早逝，祖父被關進勞改營數十年，連逃難到港也是單獨一人，要他重提舊事也許是太難為了。他卻忽然提起祖父被送進營後數次「探親假期」的故事。黑龍江與廣東汕尾相距三千五百公里，在那個年代，不得不搭上幾天火車，為的就是與父親短暫重聚。祖父那時把行李箱打開，拿出了一件在南方從未見過的大棉衣，黑色大衣相當厚實，補丁破洞，傷痕累累，彷彿是他被迫離開父親，獨自在北方過活的唯一憑證。在父親定居香港後，一直與祖父保持書信來往，直到他晚年離開勞改營回到廣東，但他們一生終究未能團聚過日子。1991年祖父離開人世，父親指我的出生是他當年唯一的慰藉，也許，在毫不起眼的城市角落中，斷了的根還是會重生。而我也是活了近三十年後，發現終究無處可逃才萌起尋根的覺悟和勇氣。

後記：作為創作者，一直有點害怕做「社區藝術」，擔心自己不善溝通，沒有能力和耐性去理解和消化社區面對的事，但今次展覽團隊在短短兩個月的籌備時間裡，安排了多次入屋訪問，讓我可以切實與他們交流。明明是陌生人，他們卻因為相信作為藝術家的自己，把家裡大門打開，讓我能在外面慢慢走到裡頭一點，而我從他們身上得到的，也成了我非常珍視的東西。

![門牌油墨拓印]({assetsBasePath}/2.jpg)

–

九龍城公務員合作社文獻展

Kowloon City Civil Servants’ Cooperative Building Societies Exhibition

展覽日期：28/11/2020 – 6/12/2020｜12-6pm

展覽地點：The Mahjong 麻雀客棧

![美善同道一帶的天空]({assetsBasePath}/3.jpg)